name = App-CSV2Chart
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2019
version = 0.8.0

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = App-CSV2Chart
repository = github
repository_type = git
repository_url = https://github.com/shlomif/CSV2Chart.git
repository_web = https://github.com/shlomif/CSV2Chart
[ReadmeMarkdownFromPod]
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
